<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227090517_Auth.cs" />
    <Compile Remove="Migrations\20191227090517_Auth.Designer.cs" />
    <Compile Remove="Migrations\20191227113157_Auth.cs" />
    <Compile Remove="Migrations\20191227113157_Auth.Designer.cs" />
    <Compile Remove="Migrations\20191227115100_Auth.cs" />
    <Compile Remove="Migrations\20191227115100_Auth.Designer.cs" />
    <Compile Remove="Migrations\20191227115954_Auth.cs" />
    <Compile Remove="Migrations\20191227115954_Auth.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
