<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetzabota.Common.EFCore\aspnetzabota.Common.EFCore.csproj" />
    <ProjectReference Include="..\aspnetzabota.Data\aspnetzabota.Content.Database.csproj" />
  </ItemGroup>

</Project>
