<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetzabota.Common.EFCore\aspnetzabota.Common.EFCore.csproj" />
    <ProjectReference Include="..\aspnetzabota.Content.Datamodel\aspnetzabota.Content.Datamodel.csproj" />
    <ProjectReference Include="..\aspnetzabota.Data\aspnetzabota.Content.Database.csproj" />
  </ItemGroup>

</Project>
