# aspnetzabota

./: .gitignore  README.md  aspnetzabota.sln
aspnetzabota/: Program.cs  Startup.cs  appsettings.json  aspnetzabota.Web.csproj  aspnetzabota.csproj  web.config
aspnetzabota.Admin.Database/: aspnetzabota.Admin.Database.csproj
aspnetzabota.Admin.Database.Repository/: aspnetzabota.Admin.Database.Repository.csproj
aspnetzabota.Admin.Database.Repository/Extentions/: ServiceCollectionExtensions.cs
aspnetzabota.Admin.Database.Repository/Identities/: IIdentitiesRepository.cs  IdentitiesRepository.cs
aspnetzabota.Admin.Database.Repository/Tokens/: ITokensRepository.cs  TokensRepository.cs
aspnetzabota.Admin.Database/Context/: AdminContext.cs
aspnetzabota.Admin.Database/Entities/: Identities.cs  Jwts.cs
aspnetzabota.Admin.Database/Extensions/: ServiceCollectionExtensions.cs
aspnetzabota.Admin.Datamodel/: aspnetzabota.Admin.Datamodel.csproj
aspnetzabota.Admin.Datamodel/Identities/: ZabotaIdentity.cs
aspnetzabota.Admin.Datamodel/Mapping/: MappingProfile.cs
aspnetzabota.Admin.Datamodel/Tokens/: Jwt.cs  JwtSettings.cs
aspnetzabota.Admin.Service/: aspnetzabota.Admin.Service.csproj  aspnetzabota.Admin.Services.csproj
aspnetzabota.Admin.Service/Extensions/: ServiceCollectionExtensions.cs
aspnetzabota.Admin.Service/Identities/: IIdentityService.cs  IdentityService.cs
aspnetzabota.Admin.Service/Login/: ILoginService.cs  LoginService.cs
aspnetzabota.Common.PasswordHashCalculator/: aspnetzabota.Common.PasswordService.csproj
aspnetzabota.Common.PasswordHashCalculator/Extensions/: ServiceCollectionExtensions.cs
aspnetzabota.Common.PasswordHashCalculator/JwtGenerate/: IJwtGenerator.cs  JwtGenerator.cs
aspnetzabota.Common.PasswordHashCalculator/PasswordHash/: IPasswordHashCalculator.cs  PasswordHashCalculator.cs
aspnetzabota.Content.Database.Repository/: aspnetzabota.Content.Database.Repository.csproj
aspnetzabota.Content.Database.Repository/Articles/: ArticlesRepository.cs  IArticlesRepository.cs
aspnetzabota.Content.Database.Repository/Category/: CategoryRepository.cs  ICategory.cs  ICategoryRepository.cs
aspnetzabota.Content.Database.Repository/Department/: DepartmentRepository.cs  IDepartment.cs  IDepartmentRepository.cs
aspnetzabota.Content.Database.Repository/Doctor/: DoctorInfoRepository.cs  IDoctorInfoRepository.cs
aspnetzabota.Content.Database.Repository/Extensions/: ServiceCollectionExtensions.cs
aspnetzabota.Content.Database.Repository/Licenses/: ILicenses.cs  ILicensesRepository.cs  LicensesRepository.cs
aspnetzabota.Content.Database.Repository/News/: INews.cs  INewsRepository.cs  NewsRepository.cs
aspnetzabota.Content.Database.Repository/Price/: IPriceArticlesRepository.cs  PriceArticlesRepository.cs
aspnetzabota.Content.Database.Repository/Review/: IReview.cs  IReviewRepository.cs  ReviewRepository.cs
aspnetzabota.Content.Database.Repository/Slider/: ISlider.cs  ISliderRepository.cs  SliderRepository.cs
aspnetzabota.Content.Datamodel/: aspnetzabota.Content.Datamodel.csproj
aspnetzabota.Content.Datamodel/Articles/: ZabotaArticles.cs  ZabotaCategory.cs
aspnetzabota.Content.Datamodel/Department/: ZabotaDepartment.cs
aspnetzabota.Content.Datamodel/Doctors/: Doctor.cs  DoctorSchedule.cs  DoctorScheduleModel.cs  ZabotaDoctorInfo.cs  doctors.cs  schedule.cs
aspnetzabota.Content.Datamodel/License/: ZabotaLicenses.cs  ZabotaLicensesPhoto.cs
aspnetzabota.Content.Datamodel/Mapping/: MappingProfile.cs
aspnetzabota.Content.Datamodel/News/: ZabotaCategory.cs  ZabotaNews.cs
aspnetzabota.Content.Datamodel/Price/: ZabotaPrice.cs  ZabotaPriceArticles.cs  ZabotaPriceGroupsAndDepartments.cs
aspnetzabota.Content.Datamodel/Review/: ZabotaReview.cs
aspnetzabota.Content.Datamodel/Slider/: ZabotaSlider.cs
aspnetzabota.Content.Sevices/: aspnetzabota.Content.Services.csproj
aspnetzabota.Content.Sevices/Articles/: Articles.cs  IArticles.cs
aspnetzabota.Content.Sevices/Category/: Category.cs  ICategory.cs
aspnetzabota.Content.Sevices/Department/: Department.cs  IDepartment.cs
aspnetzabota.Content.Sevices/Extensions/: ServiceCollectionExtensions.cs
aspnetzabota.Content.Sevices/Licenses/: ILicenses.cs  Licenses.cs
aspnetzabota.Content.Sevices/News/: INews.cs  News.cs
aspnetzabota.Content.Sevices/Price/: IPrice.cs  IPriceArticles.cs  Price.cs  PriceArticles.cs
aspnetzabota.Content.Sevices/Review/: IReview.cs  Review.cs
aspnetzabota.Content.Sevices/Schedule/: ISchedule.cs  Schedule.cs
aspnetzabota.Content.Sevices/Slider/: ISlider.cs  Slider.cs
aspnetzabota.Content.Sevices/Upload/: IUpload.cs  Upload.cs
aspnetzabota.Data/: Department.cs  Review.cs  Slider.cs  aspnetzabota.Content.Database.csproj
aspnetzabota.Data/Context/: ContentContext.cs
aspnetzabota.Data/Doctors/: DoctorScheduleModel.cs  doctors.cs  schedule.cs
aspnetzabota.Data/Entities/: Department.cs  DoctorInfo.cs  Review.cs  Slider.cs
aspnetzabota.Data/Extensions/: ServiceCollectionExtensions.cs
aspnetzabota.Data/License/: Licenses.cs  LicensesPhoto.cs
aspnetzabota.Data/Migrations/: 20191022075243_EFMigration.cs  20191024134246_AddSlider.cs  20191024134524_AddSliderImagePath.cs  20191024135315_AddPostTitleSlider.cs  20191025074422_AddReview.cs  20191025075854_RemDatePubFrReview.cs  20191115125203_AddDepartments.cs  20191203080118_AddDateToReview.Designer.cs  20191203080118_AddDateToReview.cs  20191211112248_AddLicenses.cs  20191213082152_AddDeprtmentPriceID.Designer.cs  20191213082152_AddDeprtmentPriceID.cs  AppDBContextModelSnapshot.cs
aspnetzabota.Data/News/: Category.cs  News.cs
aspnetzabota.Data/Price/: Price.cs  PriceGroupsAndDepartmentsModel.cs
aspnetzabota.Web.Common/: IIdentityRequestStorage.cs  aspnetzabota.Web.Common.csproj
aspnetzabota.Web.Common/Filters/: IdentityStorageFilterAttribute.cs  ValidModelStateAttribute.cs
aspnetzabota.Web.ViewModels/: DepartmentsViewModel.cs  HomeViewModel.cs  LicensesViewModel.cs  NewsViewModel.cs  PriceServiceViewModel.cs  ReviewsViewModel.cs  ScheduleViewModel.cs  aspnetzabota.Web.ViewModels.csproj
(+267 files in other folders)
