<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetzabota.Admin.Database\aspnetzabota.Admin.Database.csproj" />
    <ProjectReference Include="..\aspnetzabota.Admin.Forms\aspnetzabota.Admin.Forms.csproj" />
    <ProjectReference Include="..\aspnetzabota.Common.EFCore\aspnetzabota.Common.EFCore.csproj" />
    <ProjectReference Include="..\aspnetzabota.Common.PasswordHashCalculator\aspnetzabota.Common.PasswordService.csproj" />
  </ItemGroup>

</Project>
