<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetzabota.Common.AutoMapper\aspnetzabota.Common.AutoMapper.csproj" />
    <ProjectReference Include="..\aspnetzabota.Data\aspnetzabota.Content.Database.csproj" />
  </ItemGroup>

</Project>
