<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetzabota.Admin.Datamodel\aspnetzabota.Admin.Datamodel.csproj" />
    <ProjectReference Include="..\aspnetzabota.Common.Datamodel\aspnetzabota.Common.Datamodel.csproj" />
  </ItemGroup>

</Project>
