
  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Content\20200220062841_ChangeNameToArticles.cs" />
    <Compile Remove="Migrations\Content\20200220062841_ChangeNameToArticles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnetzabota.Admin.Datamodel\aspnetzabota.Admin.Datamodel.csproj" />
    <ProjectReference Include="..\aspnetzabota.Admin.Service\aspnetzabota.Admin.Services.csproj" />
    <ProjectReference Include="..\aspnetzabota.Common.AutoMapper\aspnetzabota.Common.AutoMapper.csproj" />
    <ProjectReference Include="..\aspnetzabota.Common.PasswordHashCalculator\aspnetzabota.Common.PasswordService.csproj" />
    <ProjectReference Include="..\aspnetzabota.Common.Result\aspnetzabota.Common.Result.csproj" />
    <ProjectReference Include="..\aspnetzabota.Content.Database.Repository\aspnetzabota.Content.Database.Repository.csproj" />
    <ProjectReference Include="..\aspnetzabota.Content.Datamodel\aspnetzabota.Content.Datamodel.csproj" />
    <ProjectReference Include="..\aspnetzabota.Content.Sevices\aspnetzabota.Content.Services.csproj" />
    <ProjectReference Include="..\aspnetzabota.Data\aspnetzabota.Content.Database.csproj" />
    <ProjectReference Include="..\aspnetzabota.Web.Common\aspnetzabota.Web.Common.csproj" />
    <ProjectReference Include="..\aspnetzabota.Web.Style\aspnetzabota.Web.Style.csproj" />
    <ProjectReference Include="..\aspnetzabota.Web.ViewModels\aspnetzabota.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Articles\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
